<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
</head>
<body>
    <h3>Funções</h3>

    <script>
        /*
            UMA FUNÇÃO tem o objectivo de encapsular um bloco de de codigos com um objectivo definido. podemos dizer, que são sub-programas dos nossos programas.
            elas podem ser, void ou return

            podem ser declaradas em qualquer parte do programa.

            void - realizam algum tipo de processamento, mas não ofereçem nenhum tipo de retorno


            function calcularArea(largura,cumprimento){
                var area = largura*cumprimento;
                return area;

            }

            parametros - funcionam como uma especie de entrada de dados para a função, são variaveis, podemos ou não defini-las, eles tbm podem ser chamados de argumentos
            dentro do escopo de uma função, podemos usar todos os recursos da linguagem de programação para a lógica da função.
        */
         function calcularAreaTerreno( largura, comprimento){
            //logica
            var area = comprimento * largura;
            //document.write('O TERRENO POSSUI ' +area+ 'metros quadrados ');
            return area;
       }
      // document.write(' O terreno possui '+calcularAreaTerreno(15,25)+' metros quadrados');

      //via dados recebido pelo usuario

      var largura = prompt('Digite a largura do terreno em metros quadrados:');
      var comprimento = prompt('Digite o cumprimento do terreno em metros quadrados:');

      document.write('O terreno possui:'+calcularAreaTerreno(largura, comprimento)+' metros quadrados');

    </script>
</body>
</html>